class Клиент:
    def __init__(self, клиент_id, ФИО, дата_рождения=None, пол=None, номер_телефона=None):
        self.клиент_id = клиент_id
        self.ФИО = ФИО
        self.дата_рождения = дата_рождения
        self.пол = пол
        self.номер_телефона = номер_телефона

    def __repr__(self):
        return f"Клиент({self.клиент_id}, '{self.ФИО}', '{self.дата_рождения}', '{self.пол}', '{self.номер_телефона}')"


class Тренер:
    def __init__(self, тренер_id, ФИО, специализация=None, стаж_работы=None, контактный_телефон=None):
        self.тренер_id = тренер_id
        self.ФИО = ФИО
        self.специализация = специализация
        self.стаж_работы = стаж_работы
        self.контактный_телефон = контактный_телефон

    def __repr__(self):
        return f"Тренер({self.тренер_id}, '{self.ФИО}', '{self.специализация}', {self.стаж_работы}, '{self.контактный_телефон}')"

class Администратор:
    def __init__(self, админ_id, ФИО):
        self.админ_id = админ_id
        self.ФИО = ФИО

    def __repr__(self):
        return f"Администратор({self.админ_id}, '{self.ФИО}')"


class Занятие:
    def __init__(self, занятие_id, название, тренер_id, дата=None, время_проведения=None, цена=None):
        self.занятие_id = занятие_id
        self.название = название
        self.тренер_id = тренер_id
        self.дата = дата
        self.время_проведения = время_проведения
        self.цена = цена


class Запись:
    def __init__(self, запись_id, клиент_id, занятие_id, админ_id, статус_занятия=0, оценка_от_тренера=None, оценка_от_клиента=None):
        self.запись_id = запись_id
        self.клиент_id = клиент_id
        self.занятие_id = занятие_id
        self.админ_id = админ_id
        self.статус_занятия = статус_занятия  # 0 — не проведено, 1 — проведено
        self.оценка_от_тренера = оценка_от_тренера
        self.оценка_от_клиента = оценка_от_клиента

class Абонемент:
    def __init__(self, абонемент_id, стоимость, клиент_id):
        self.абонемент_id = абонемент_id
        self.стоимость = стоимость
        self.клиент_id = клиент_id

    def __repr__(self):
        return f"Абонемент({self.абонемент_id}, {self.стоимость}₽, клиент={self.клиент_id})"